/*
https://zed.dev/docs

Setup zed cli in user space on Mac OS
ln -sf ~/Applications/Zed.app/Contents/MacOS/cli ~/.local/bin/zed
*/
{
  // Can be shared
  // Disable auto updates and telemetry
  "auto_update": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  // Font sizes
  "ui_font_size": 18.0,
  "buffer_font_size": 18.0,
  "agent_ui_font_size": 18.0,
  "agent_buffer_font_size": 18.0,
  // Top bar
  "title_bar": {
    "show_sign_in": false
  },
  "tab_bar": {
    "show": false
  },
  "toolbar": {
    "quick_actions": false
  },
  // Editor
  "vim_mode": true,
  "soft_wrap": "editor_width",
  "gutter": {
    "folds": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  // Bottom bar
  "project_panel": {
    "button": false,
    "starts_open": false
  },
  "git_panel": {
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "search": {
    "button": false
  },
  "status_bar": {
    "active_language_button": false
  },
  "notification_panel": {
    "button": false
  },
  // Other
  "restore_on_startup": "none"
}
